Program:
    statements*=Statement;


Statement:
    VariableDeclaration | Assignment | WhileLoop | IfCondition | PrintStatement | Expression
;

Condition:
    left=Expression comparator=Comparator right=Expression
;

WhileLoop:
    'mew' condition=Condition '{' statements*=Statement '}'
;

VariableDeclaration:
    'Meow' name=ID ('=' value=Expression)?
;

Assignment:
    name=ID '=' value=Expression
;



IfCondition:
    'purr' condition=Condition '{' statements*=Statement '}'
    ('hiss' '{' else_statements*=Statement '}')?
;



Expression:
    left=Term (operator=AddSub right=Term)*;

Term:
    left=Factor (operator=MulDivMod right=Factor)*;

Factor:
    INT | ID | '(' Expression ')'
;



PrintStatement:
    'meh' (value=STRING | value= Expression)
;

AddSub:
    '+' | '-'
;

MulDivMod:
    '*' | '/' | '%'
;

Comparator:
    '==' | '!=' | '<' | '>' 
;

Comment:
  /\/\/.*$/
;